<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mad Scientist</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <style>
    .label{
      color:black;
      font-size:'160px',
      font-weight:'900'
    }
    </style>
    <div id="app"></div>
  </body>
</html>
